# ResumeBuilder

./: ResumeBuilder.sln
ResumeBuilder/: Program.cs  ResumeBuilder.csproj  Startup.cs  appsettings.json
ResumeBuilder/Controllers/: AccountController.cs  HomeController.cs
ResumeBuilder/Migrations/: 20210514120446_TableCreate.Designer.cs  20210514120446_TableCreate.cs  AppDbContextModelSnapshot.cs
ResumeBuilder/Models/: AppDbContext.cs  ErrorViewModel.cs  Person.cs  PersonEducation.cs  PersonInterface.cs  SqlRepo.cs  states.cs
ResumeBuilder/Properties/: launchSettings.json
ResumeBuilder/ViewModel/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ResumeBuilder/Views/: _ViewImports.cshtml
ResumeBuilder/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ResumeBuilder/Views/Home/: Contact.cshtml
ResumeBuilder/Views/Shared/: _Layout.cshtml
